<html>
<head>

<style type='text/css'>
								/* cria a div pop-up*/
#popup{
position: absolute; 			/*Define a posição absoluta da pop-up*/
top: 30%; 						/*Distancia da margem superior da página */
left: 30%; 						/*Distancia da margem esquerda da página */
width: 400px; 					/*Largura da pop-up*/
height: 100px; 					/*Altura da pop-up*/
padding: 20px 20px 20px 20px; 	/*Margem interna da pop-up*/
border-width: 17px; 			/*Largura da borda da pop-up*/
border-style: solid; 			/*Estilo da borda da pop-up*/
border-color: #5A9CB1;          /*Cor da Borda*/
background: #fff; 				/*Cor de fundo da pop-up*/
color: #000066; 				/*Cor do texto da pop-up*/
display: none; 					/* Estilo da pop-up*/
								/*fim pop-up*/
}
</style>

<script language='javascript'>
// Função que fecha o pop-up ao clicar no botao fechar
function fechar(){
document.getElementById('popup').style.display = 'none';
}
// Aqui definimos o tempo para fechar o pop-up automaticamente
function abrir(){
document.getElementById('popup').style.display = 'block';
setTimeout ('fechar()', 12000);
}
</script>

<?
// Saldação ao usuario

$hora = date("H"); //Extrai apenas a hora
if ($hora >= 0 and $hora < 6) {
 $situa_1 = "Boa Madrugada";
 $sol_1   = "imagens/noite.bmp";
 } elseif ($hora >=6 and $hora <12) {
 $situa_1 = "Bom Dia";
 $sol_1   = "imagens/dia.bmp";
 } elseif ($hora >=12 and $hora <19) {
 $situa_1 = "Boa Tarde";
 $sol_1   = "imagens/dia.bmp";
 }else {
 $situa_1 = "Boa Noite";
 $sol_1   = "imagens/noite.bmp";
}

setlocale(LC_TIME,"portuguese");
$bomdia = $situa_1." hoje e  ".strftime("%A, %d de %B de %Y"); 
?>

</head>
<body onload='javascript:abrir()'>

<div id='popup' class='popup' align="center">
<b><?=$bomdia;?></b>
<p>
A sua irritacao nao solucionara problema algum
As suas contrariedades nao alteram a natureza das coisas.
O Seu mau humor nao modifica a vida.
</p>
<div id="Image3_container" style=" width: 92;  height: 22; overflow: hidden;" ><a href="javascript: fechar();"  ><img id="Image3" src="botaoazul24.PNG"  width="92"  height="22"  border="0"       /></a></div>
</td></td></tr>

</div>

<!--<small><a href='javascript: fechar();'>Fechar</a></small>
</div> -->
<br/> <a href='javascript: abrir();'>Abrir Segunda Tela</a><br />

<!-- <br> <a href='javascript: fechar();'>Fechar Segunda Tela</a>
-->
</body>
</html>