drwxr-xr-x   26 isysmpbr   isysmpbr         4096 Sep 24 18:46 .
drwxrwxrwx    1 isysmpbr   isysmpbr           11 Sep 14  2009 ..
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 10:44 aposentados
-rw-r--r--    1 isysmpbr   isysmpbr        16211 Aug  6 12:13 avaleht.php
drwxr-xr-x    3 isysmpbr   isysmpbr         4096 Jul 21 11:00 boletim
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 10:45 campanha
-rw-r--r--    1 isysmpbr   isysmpbr         2362 Jun 11 10:27 conexao_xxx.php
-rw-r--r--    1 isysmpbr   isysmpbr         6258 Jul 13 11:30 config.php
drwxr-xr-x    3 isysmpbr   isysmpbr         4096 Jul 13 10:46 convencoes
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:06 cursos
-rw-r--r--    1 isysmpbr   isysmpbr         6390 Jul 21 10:41 destaque.php
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:07 diretoria
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:09 enderecos
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:09 fale
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:11 filie_se
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:16 forum
-rw-r--r--    1 isysmpbr   isysmpbr        31971 Jul 13 11:30 funcoes2.php
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 15 18:02 guias
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:17 historia
drwxr-xr-x    3 isysmpbr   isysmpbr         4096 Sep 24 18:43 imagens
-rw-r--r--    1 isysmpbr   isysmpbr         1065 Aug  6 12:13 index.html
-rw-r--r--    1 isysmpbr   isysmpbr         5434 Aug  6 12:13 index.php
-rw-r--r--    1 isysmpbr   isysmpbr         5470 Sep  1 15:19 inicio.php
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:18 jornal
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:18 juridico
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:19 lazer
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:20 links
-rw-r--r--    1 isysmpbr   isysmpbr         3422 Jul 13 11:31 logar.php
-rw-r--r--    1 isysmpbr   isysmpbr         1469 Jul 13 11:31 login.php
-rw-r--r--    1 isysmpbr   isysmpbr         1377 Jul 13 11:31 login_sair.php
-rw-r--r--    1 isysmpbr   isysmpbr        10974 Jul 16 10:33 menu1.php
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 15 16:04 noticias
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:21 odonto
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:21 pisos
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:22 presidente
-rw-r--r--    1 isysmpbr   isysmpbr         6338 Aug  6 12:13 principal.php
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:24 saude
-rw-r--r--    1 isysmpbr   isysmpbr         1497 Jul 13 11:31 senha_erro.php
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:25 servicos
drwxr-xr-x    2 isysmpbr   isysmpbr         4096 Jul 13 11:25 subsede
-rw-r--r--    1 isysmpbr   isysmpbr         1453 Jul 13 11:31 verfoto.php
-rw-r--r--    1 isysmpbr   isysmpbr         4646 Jul 15 17:57 visitas.php
-rw-r--r--    1 isysmpbr   isysmpbr         3626 Jul 15 17:57 visitas_pag.php
